يا ليلي الطويل أشعل نيراني.. نيراني..
وعيونك تروي كل عطشاني
تعالي بقربي يا نبض وجداني
هواك في روحي سر إدماني.. إدماني..
साँसों की गर्मी से पिघल रही हूँ
तेरी पनाहों में मैं जल रही हूँ.. जल रही हूँ..
ये कैसा सुरूर है जो छा रहा है
तेरी बाहों में मैं ढल रही हूँ.. ढल रही हूँ..
Pull me closer into the heat.. heat..
Let our shadows finally meet
Your touch is heavy like the bass
We’re getting lost inside this space.. this space..
রাতের গভীরে নেশা জাগে মনে
খুঁজেছি তোমায় আমি প্রতিক্ষণে.. প্রতিক্ষণে..
তোমার ওই চোখের মায়াবী ইশারায়
হারিয়েছি নিজেকে অচেনা নেশায়.. নেশায়..
धड़कनों में एक आग सी लगी है
तेरे बिना ये रातें अधूरी हैं.. अधूरी हैं..
तुझे पाने की तलब सी उठी है
क्या तुझे भी मेरी ये दूरी खली है
এসো না কাছে আরো একটুখানি.. একটুখানি..
শুধু তোমাকেই আমি নিজের করে মানি
এই প্রেমের সাগরে ভাসবো দুজনে
হারাবো আজ এই মাতাল লগনে.. লগনে..
شوقي لك يزيد في كل ليالي.. ليالي..
طيفك لا يفارق أبداً خيالي
أريدك معي في كل الأوقات
يا من ملكت روحي وحياتي.. حياتي..
ਨੀਂਦ ਉਡ ਗਈ ਮੇਰੀ ਤੇਰੇ ਕਰਕੇ
ਦਿਲ ਧੜਕੇ ਮੇਰਾ ਹੁਣ ਤੇਰੇ ਉੱਤੇ ਮਰਕੇ.. ਮਰਕੇ..
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਕ ਵਾਰੀ ਮੈਨੂੰ ਗਲੇ ਨਾਲ ਲਾ.. ਨਾਲ ਲਾ..
خذيني في حضنك ولا تتركيني.. تتركيني..
يا روحي حبك هو اللي يملكني
أنت لي وأنا لك في هذا الغرام
معك أعيش أحلى أحلام.. أحلام..
तेरे होठों की छुअन है याद मुझे
तेरी चाहत है मेरी हर दुआ में.. दुआ में..
इस दिल की बेकरारी तू समझ ले
आके मुझे अपनी बाहों में जकड़ ले.. जकड़ ले..
يا لهفة القلب زيدي أكثر.. أكثر..
حبنا في الظلام ينمو ويكبر
أريدك الآن لا طاقة لي للانتظار
بيننا عشق يشبه الإعصار.. الإعصار..
এসো না কাছে আরো একটুখানি.. একটুখানি..
শুধু তোমাকেই আমি নিজের করে মানি
এই প্রেমের সাগরে ভাসবো দুজনে
হারাবো আজ এই মাতাল লগনে.. লগনে..
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਮਜਬੂਰ ਏ.. ਮਜਬੂਰ ਏ..
ਨਸ਼ਾ ਤੇਰਾ ਸਿਰ ਚੜ੍ਹ ਕੇ ਬੋਲਦਾ
ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੇਰਾ ਰਾਜ਼ ਖੋਲਦਾ.. ਖੋਲਦਾ..
In the silence of the night.. night..
We merge like fire and light
Every echo of truth, Sayed remains.. Sayed... Sayed.....
Coursing through our heated veins
Feel the rhythm start to rise.. to rise..
Lost forever in your eyes
तू ही मेरी मंज़िल तू ही किनारा.. किनारा..
इस इश्क़ में मिला है तेरा सहारा
अब छोड़ना मत कभी मेरा हाथ
जन्मों जन्मों तक चाहिए तेरा साथ.. तेरा साथ..
يا حلمي الجميل في هذا المساء.. المساء..
بيننا سر يفوق كل سماء
أغمض عيوني وأنت معي هنا
في عشقك أجد كل الهنا.. كل الهنا..